:root {

}

body {
  margin: 0;
  cursor: default;
  display: block;
}

* {
  box-sizing: border-box;
}

h2 {
  margin: 0px;
  font-family: 'Red Hat Display', sans-serif;
}

p {
  font-size: 24px;
  line-height: 32px;
  font-weight: normal;
  font-family: 'Red Hat Display', sans-serif;
}

container {
  display: block;
}

.header {
  height: 100vh;
  width: 100%;
  position: relative;
}

.title {
  position: absolute;
  width: 454px;
  height: 163px;
  left: 620px;
  top: 210px;
  z-index: 999;
}

.alternative-title {
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

select {
    display: block;
    font-size: 16px;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100px;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    position: absolute;
    right: 10px;
    top: 10px;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
    background-position: right .7em top 50%, 0 0;
    /* icon size, then gradient */
    background-size: .65em auto, 100%;
  }



.header h1, .col h1 {
  margin: 0px;
  font-family: 'Red Hat Display', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 64px;
  display: flex;
  align-items: center;
  //color: #000000;
}

.header p {
  margin: 0px;
  display: flex;
  align-items: center;
  color: #000000;
}

.header img {
  position: absolute;
  width: 449px;
  height: 451px;
  left: 0px;
  bottom: 0px;
}

.col {
  width: 100%;
  height: 566px;
  background-image: url("/images/col.jpeg");
  background-size: cover;
  position: relative;
  color: #FFFFFF;
}

.col p {
  /* position: absolute;
  width: 450px;
  height: 133px;
  left: 152px;
  top: 132px; */
  width: 500px;
  font-weight: 500;
}

.col h6 {
  position: absolute;
  bottom: 10px;
  right: 20px;
  margin: 0px;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}

.content {
  padding: 120px 11.5vw;
}

.problem {
  width: 100%;
  margin-bottom: 60px;
}

.problem img {
  width: 100%;
}

.device {
  margin-bottom: 100px;
}

.headline {
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  background: #F7F7F7;
  padding: 10px 0px;
}

.imgrow-cad {
  display: grid;
  grid-template-columns: 48% 26% 26%;
  width: 100%;
  height: 300px;
  margin-top: 30px;
}

.icon {
  width: 57px;
  height: 36px;
  margin: 20px auto;
  display: block;
}

.imgrow-cad img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgrow-photo {
  display: grid;
  grid-template-columns: 22% 52% 26%;
  width: 100%;
  height: 300px;
}

.imgrow-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-container {
  margin: 10px 0 30px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  margin-right: 10px;
  text-align: left;
}

.grid-item h3 {
  font-weight: bold;
  margin: 40px 0px 0px 0px;
  font-size: 24px;
  font-family: 'Red Hat Display', sans-serif;
  line-height: 32px;
}

.grid-item p {
  margin: 0px;
}

.logo-up {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 200px;
}

.logo-down {
  display: grid;
  grid-template-columns: 35% 40% 25%;
  width: 100%;
  height: 80px;
}

.team img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer {
  background-image: url("/images/col.jpeg");
  background-size: cover;
  padding: 44px;
  text-align: center;
}

.footer h4 {
  margin: auto;
  font-style: normal;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: white;

}

@media screen and (max-width: 1070px) {
  .title {
    position: static;
    display: block;
    float: right;
    margin-top: 25vh;
  }
  .header img {
    width: 39vw;
    height: 40vw;
    min-width: 318px;
    min-height: 326px;
  }
  .col {
    height: 460px;
  }

  .col p {
    left: 120px;
    top: 100px;
  }

  .content {
    padding: 120px 6vw;
  }

  .imgrow-photo {
    height: 200px;
  }

  .imgrow-cad {
    height: 200px;
  }
}

@media screen and (max-width: 870px) {
  p {
    font-size: 16px;
    line-height: 22px;
  }
  .col h1 {
    font-size: 28px;
    line-height: 30px;
  }

  h2 {
    font-size: 24px;
    line-height: 28px;
  }

  .col h6 {
    font-size: 14px;
    line-height: 18px;
  }

  .col p {
    width: 50%;
  }

  .grid-item h3 {
    font-size: 20px;
    line-height: 22px;
  }

  .title {
    width: 60%;
    margin-right: 30px;
  }
  .logo-down {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
    height: 20vw;
  }

  .logo-up {
    grid-template-columns: repeat(2, 1fr);
    height: 20vw;
  }
}

@media screen and (max-width: 640px) {
  p {
    font-size: 16px;
    line-height: 18px;
  }

  .col p {
    min-width: 240px;
  }

  .imgrow-photo {
    height: 120px;
  }

  .imgrow-cad {
    height: 120px;
  }

  h2 {
    font-size: 20px;
    line-height: 24px;
  }

  .grid-item h3 {
    font-size: 16px;
    line-height: 18px;
  }

  .title {
    width: 60%;
    margin-right: 30px;
  }

  .alternative-title {
    justify-content: flex-start;
    padding-top: 100px;
  }

  .col {
    height: 100vh;
  }

  .logo-down {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;
    height: 120px;
  }

  .logo-up {
    grid-template-columns: repeat(2, 1fr);
    height: 120px;
  }

  .grid-container {
    margin: 10px 0 30px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
